<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Carter and The Bad News</title>
	<script type="text/javascript" src="main.min.js"></script>
</head>

<body>
	<div id="catbn-container"></div>
	<script>
		var catbn = document.getElementById('catbn-container');
		var app = Elm.App.embed(catbn);
	</script>

	<style>
		a {
			color: black;
		}

		.main__container {
			margin: auto;
			max-width: 760px;
		}

		.main__container-nav {
			padding: 20px 20px 0;
			text-align: center;
			text-decoration: underline;
		}

		#main-image {
			cursor: url('images/star-cursor.png'), auto;
		}

		input {
			border-color: black;
			padding: 4px 12px;
		}

		input:focus {
			box-shadow: none;
			outline: black solid 3px;
		}

		#main-image:hover,
		#main-image:active {
			-webkit-filter: invert(100%);
			filter: invert(100%);
			transform: rotateX(180deg);
		}

		.bio__quote {
			padding: 20px 40px;
			font-family: sans-serif;
			font-size: 18px;
		}

		.bio__name {
			font-family: monospace;
			font-size: 24px;
			margin-bottom: 4px;
			margin-left: 10px;
			text-align: left;
		}

		.image-wrapper {
			margin: 30px auto;
		}

		img {
			border: 4px solid black;
			display: block;
			margin: auto;
			max-width: 660px;
			width: 97%;
		}
	</style>
</body>

</html>